package com.example.javatestvictorin;

import java.util.ArrayList;
import java.util.List;

public class QuestionsBank {

    private static List<QuestionsList> bil1Quest(){

        final List<QuestionsList> questionsLists = new ArrayList<>();
        final QuestionsList questions1 = new QuestionsList("Разрешается ли выезжать на снегоходе с непристегнутым карабином аварийного выключателя?",
                "Разрешается", "Запрещается", "Разрешается, если движение будет осуществляться на скорости, не превышающей 10 км/ч", "",
                "Запрещается", "");
        final QuestionsList questions2 = new QuestionsList("Кто допускается к управлению внедорожным мототранспортным средством?",
                "Лица, достигшие 16-летнего возраста", "Лица имеющие водительское удостоверение на правво управления транспортным средством категории «А» ",
                "Лица, достигшие 16-летнего возраста, не имеющие медицинских противопоказаний и имеющие удостоверение тракториста-машиниста (тракториста) с открытой категорией «AI»", "",
                "Лица, достигшие 16-летнего возраста, не имеющие медицинских противопоказаний и имеющие удостоверение тракториста-машиниста (тракториста) с открытой категорией «AI»", "");
        final QuestionsList questions3 = new QuestionsList("Во время движения на внедорожном мототранспортном средстве по пересеченной незнакомой местности необходимо:",
                "Держать обе руки на руле и обе ноги на подножках", "Снизить скорость и быть предельно осторожным", "Принять все меры, перечисленные в первых двух пунктах", "",
                "Принять все меры, перечисленные в первых двух пунктах", "");
        final QuestionsList questions4 = new QuestionsList("Какие неисправности внедорожного мототранспортного средства приводят к загрязнению окружающей среды?",
                "Течь масла и (или) охлаждающей жидкости", "Повышенная дымность двигателя и (или) повышенное содержание окиси углерода в отработавших газах",
                "Все перечисленное", "",
                "Все перечисленное", "");
        final QuestionsList questions5 = new QuestionsList("Допускается ли запуск двигателя при снятом вариаторном ремне?",
                "Разрешается", "Не разрешается", "Допускается при регулировочных пусках системы питания", "",
                "Не разрешается", "");
        final QuestionsList questions6 = new QuestionsList("Какое положение необходимо принять при спуске с крутого склона при движении на снегоходе?",
                "Сидя", "Полусидя", "Стоя", "Стоя с опорой на одно колено на сиденье",
                "Сидя", "");
        final QuestionsList questions7 = new QuestionsList("Какие виды административных наказаний могут применяться к водителям внедорожных мототранспортных средств за нарушения правил эксплуатации или ПДД?",
                "Предупреждение, административный штраф, конфискация орудия совершения или предмета административного правонарушения, лишение специального права, предоставленного физическому лицу, административный арест, обязательные работы",
                "Предупреждение, административный штраф или лишение специального права, предоставленного физическому лицу", "Предупреждение или административный штраф", "",
                "Предупреждение, административный штраф, конфискация орудия совершения или предмета административного правонарушения, лишение специального права, предоставленного физическому лицу, административный арест, обязательные работы", "");
        final QuestionsList questions8 = new QuestionsList("Как здоровье водителя влияет на безопасность движения внедорожного мототранспортного средства?",
                "Влияет незначительно", "Не влияет", "Является одним из главных факторов безопасности движения", "",
                "Является одним из главных факторов безопасности движения", "");

        questionsLists.add(questions1);
        questionsLists.add(questions2);
        questionsLists.add(questions3);
        questionsLists.add(questions4);
        questionsLists.add(questions5);
        questionsLists.add(questions6);
        questionsLists.add(questions7);
        questionsLists.add(questions8);

        return questionsLists;
    }
    private static List<QuestionsList> bil2Quest(){

        final List<QuestionsList> questionsLists = new ArrayList<>();
        final QuestionsList questions1 = new QuestionsList("Разрешается ли эксплуатация снегохода (езда) на талом снегу?",
                "Да", "Нет", "Да, если установилась положительная (выше 0°С) температура окружающего воздуха", "",
                "Нет", "");
        final QuestionsList questions2 = new QuestionsList("В каких случаях необходимо соблюдать повышенные меры пожарной безопасности при эксплуатации внедорожного мототранспортного средства?",
                "При заправке топливом", "При заправке топливом и проведении технического обслуживания", "При заправке, ремонте, проведении технического обслуживания и осмотров", "",
                "При заправке, ремонте, проведении технического обслуживания и осмотров", "");
        final QuestionsList questions3 = new QuestionsList("Внедорожные мотосредства (мотосани, мотонарты, снегоходы, мотовездеходы и т .п.) с рабочим объемом двигателя внутреннего сгорания более 50 см3 подлежат государственной регистрации:",
                "В органах ГИБДД", "В органах гостехнадзора", "В государственной регистрационной палате", "Не подлежат регистрации",
                "В органах гостехнадзора", "");
        final QuestionsList questions4 = new QuestionsList("Какие параметры могут вызвать запрет на эксплуатацию внедорожного мототранспортного средства?",
                "Превышение установленной нормы дымности", "Превышение установленного расхода топлива", "Уменьшение установленной,мощности двигателя", "",
                "Превышение установленной нормы дымности", "");
        final QuestionsList questions5 = new QuestionsList("Что понимается под тормозным путем снегоболотохода?",
                "Дистанция, пройденная снегоболотоходом с момента обнаружения водителем опасности до полной остановки", "Дистанция, пройденная снегоболотоходом с момента приложения водителем усилия к органу управления рабочей тормозной системой до его полной остановки", "Дистанция, пройденная снегоболотоходом с момента начала срабатывания рабочей тормозной системы до полной остановки", "",
                "Дистанция, пройденная снегоболотоходом с момента приложения водителем усилия к органу управления рабочей тормозной системой до его полной остановки", "");
        final QuestionsList questions6 = new QuestionsList("Способы правильного торможения на крутых уклонах при движении на снегоходе?",
                "Нажать на рычаг управления тормоза и удерживать его до полной остановки снегохода с блокировкой гусеничной ленты", "Тормозить следует лёгкими частыми нажатиями на рычаг тормоза до полной остановки снегохода, не допуская блокировки гусеничной ленты", "Оба варианта верны", "",
                "Тормозить следует лёгкими частыми нажатиями на рычаг тормоза до полной остановки снегохода, не допуская блокировки гусеничной ленты", "");
        final QuestionsList questions7 = new QuestionsList("Неуплата административного штрафа в срок:",
                "Влечет наложение административного штрафа в двукратном размере суммы неуплаченного административного штрафа, но не менее 1000 рублей, либо административный арест на срок до пятнадцати суток, либо обязательные работы на срок до 50 часов",
                "Влечет наложение административного штрафа в двукратном размере суммы неуплаченного административного штрафа, но не менее 1000 рублей", "Влечет наложение административного ареста на срок до пятнадцати суток, либо обязательные работы на срок до пятидесяти часов", "",
                "Влечет наложение административного штрафа в двукратном размере суммы неуплаченного административного штрафа, но не менее 1000 рублей, либо административный арест на срок до пятнадцати суток, либо обязательные работы на срок до 50 часов", "");
        final QuestionsList questions8 = new QuestionsList("Какую помощь пострадавшему можно отнести к первой?",
                "Действия медицинских работников по пути следования в лечебное учреждение на машине, оборудованной реанимационной аппаратурой", "Действия по спасению жизни или здоровья пострадавшего до оказания квалифицированной медицинской помощи", "Действия медицинских работников по спасению жизни пострадавшего непосредственно в лечебном учреждении", "",
                "Действия по спасению жизни или здоровья пострадавшего до оказания квалифицированной медицинской помощи", "");

        questionsLists.add(questions1);
        questionsLists.add(questions2);
        questionsLists.add(questions3);
        questionsLists.add(questions4);
        questionsLists.add(questions5);
        questionsLists.add(questions6);
        questionsLists.add(questions7);
        questionsLists.add(questions8);

        return questionsLists;
    }
    private static List<QuestionsList> bil3Quest(){

        final List<QuestionsList> questionsLists = new ArrayList<>();
        final QuestionsList questions1 = new QuestionsList("Стояночная тормозная система снегоходов должна обеспечивать его неподвижность в течение 2 мин на уклоне:",
                "30°", "25°", "20°", "15°",
                "15°", "");
        final QuestionsList questions2 = new QuestionsList("Перед запуском двигателя внедорожного мототранспортного средства необходимо выполнить следующие действия:",
                "Включить нейтральную передачу", "Включить нейтральную передачу и стояночный тормоз", "Выжать сцепление", "",
                "Включить нейтральную передачу и стояночный тормоз", "");
        final QuestionsList questions3 = new QuestionsList("Разрешается ли езда на внедорожном мототранспортном средстве при скорости выше установленной заводом изготовителем?",
                "Нет", "Да", "Да, eсли водитель прошел соответствующую подготовку", "",
                "Нет", "");
        final QuestionsList questions4 = new QuestionsList("Разрешена ли эксплуатация внедорожного мототранспортного ,средства при подтекании масла?",
                "Разрешена", "Запрещена", "Регламентируется особыми условиями", "",
                "Запрещена", "");
        final QuestionsList questions5 = new QuestionsList("Как изменится величина тормозного пути снегоболотохода при движении с прицепом?",
                "Уменьшится, так как прицеп оказывает дополнительное сопротивление движению", "Не изменится", "Увеличится", "",
                "Увеличится", "");
        final QuestionsList questions6 = new QuestionsList("Выберите оптимальный вариант остановки мотовездехода при движении задним ходом",
                "Для остановки мотовездехода закройте дроссельную заслонку и одновременно задействуйте задний и передний тормоз", "Для остановки мотовездехода закройте дроссельную заслонку и задействуйте задний тормоз", "Для остановки мотовездехода закройте дроссельную заслонку и задействуйте передний тормоз", "",
                "Для остановки мотовездехода закройте дроссельную заслонку и одновременно задействуйте задний и передний тормоз", "");
        final QuestionsList questions7 = new QuestionsList("Административная ответственность установлена за нарушение правил дорожного движения или правил эксплуатации транспортного средства, повлекшее причинение:",
                "Легкого вреда здоровью человека либо материального ущерба", "Легкого или средней тяжести вреда здоровью человека", "Средней тяжести вреда здоровью человека либо материального ущерба", "",
                "Легкого или средней тяжести вреда здоровью человека", "");
        final QuestionsList questions8 = new QuestionsList("Наказывается ли неоказание помощи лицу, находящемуся в опасном для жизни состоянии?",
                "Не наказывается", "Наказывается в соответствии с Уголовным кодексом РФ", "Наказывается в соответствии с Кодексом РФ об административных правонарушениях", "",
                "Наказывается в соответствии с Уголовным кодексом РФ", "");

        questionsLists.add(questions1);
        questionsLists.add(questions2);
        questionsLists.add(questions3);
        questionsLists.add(questions4);
        questionsLists.add(questions5);
        questionsLists.add(questions6);
        questionsLists.add(questions7);
        questionsLists.add(questions8);

        return questionsLists;
    }
    private static List<QuestionsList> bil4Quest(){

            final List<QuestionsList> questionsLists = new ArrayList<>();
            final QuestionsList questions1 = new QuestionsList("Техническое обслуживание внедорожного мототранспортного средства проводится:",
                    "При неработающем двигателе", "При неработающем двигателе, кроме случаев регулировки систем, требующих работы двигателя", "При работающем двигателе", "",
                    "При неработающем двигателе, кроме случаев регулировки систем, требующих работы двигателя", "");
            final QuestionsList questions2 = new QuestionsList("Надо ли снимать вариаторный ремень при буксировке внедорожного мототранспортного средства?",
                    "Да", "Нет", "Нет, если буксировка осуществляется со скоростью не более 10 км/ч", "",
                    "Да", "");
            final QuestionsList questions3 = new QuestionsList("Водитель внедорожного мототранспортного средства должен быть экипирован следующим образом:",
                    "Должен иметь очки или прозрачный щиток для лица", "Должен надеть мотоциклетный шлем, куртку или жакет с длинными рукавами, брюки, ботинки, перчатки", "Все, что указано в пунктах 1-2", "",
                    "Все, что указано в пунктах 1-2", "");
            final QuestionsList questions4 = new QuestionsList("Комплектация внедорожного мототранспортного средства медицинской аптечкой необходима:",
                    "При движении по дорогам общего пользования", "При движении по пересеченной местности", "Независимо от мест эксплуатации, если конструкцией предусмотрено место для ее размещения", "",
                    "Независимо от мест эксплуатации, если конструкцией предусмотрено место для ее размещения", "");
            final QuestionsList questions5 = new QuestionsList("Более устойчив против опрокидывания на повороте мотовездеход:",
                    "Без пассажиров и без груза", "Без пассажиров, но с грузом", "С пассажирами и грузом", "",
                    "Без пассажиров и без груза", "");
            final QuestionsList questions6 = new QuestionsList("Что необходимо предпринять для обеспечения устойчивого положения внедорожного мототранспортного средства при движении по крутому склону?",
                    "Сместить вес тела в сторону нижней части уклона", "Сместить вес тела в сторону верхней части уклона", "Сместить вес тела в сторону движения снегохода", "",
                    "Сместить вес тела в сторону верхней части уклона", "");
            final QuestionsList questions7 = new QuestionsList("Какое взыскание накладывается на граждан при нарушении правил или норм эксплуатации тракторов, самоходных, дорожно-строительных и иных машин и оборудования?",
                    "Предупреждение", "Административный штраф", "Лишение права управления транспортными средствами", "Любое из перечисленных взысканий",
                    "Любое из перечисленных взысканий", "");
            final QuestionsList questions8 = new QuestionsList("Для уточнения локализации травмы и оказания первой медицинской помощи в зимний период времени необходимо:",
                    "Снять одежду для свободного доступа к месту повреждения", "Разорвать или разрезать одежду в том месте, где находится рана или предполагаемое повреждение", "Снимать с пострадавшего одежду нельзя, так как он может замерзнуть", "",
                    "Разорвать или разрезать одежду в том месте, где находится рана или предполагаемое повреждение", "");

        questionsLists.add(questions1);
        questionsLists.add(questions2);
        questionsLists.add(questions3);
        questionsLists.add(questions4);
        questionsLists.add(questions5);
        questionsLists.add(questions6);
        questionsLists.add(questions7);
        questionsLists.add(questions8);

        return questionsLists;
    }
    private static List<QuestionsList> bil5Quest(){

        final List<QuestionsList> questionsLists = new ArrayList<>();
        final QuestionsList questions1 = new QuestionsList("Как часто необходимо проверять исправность внедорожного мототранспортного средства?",
                "Перед выездом", "По мере возникновения неисправностей", "Перед выездом и следить за состоянием внедорожного мототранспортного средства в пути", "",
                "Перед выездом и следить за состоянием внедорожного мототранспортного средства в пути", "");
        final QuestionsList questions2 = new QuestionsList("К управлению внедорожными мототранспортными средствами с гусеничным движителем допускаются лица имеющие:",
                "Удостоверение тракториста-машиниста (тракториста) с открытой категорией «В»", "Водительское удостоверение с открытой категорией «А»", "Удостоверение тракториста-машиниста (тракториста) с открытой категорией «А1»", "",
                "Удостоверение тракториста-машиниста (тракториста) с открытой категорией «А1»", "");
        final QuestionsList questions3 = new QuestionsList("Где необходимо заряжать аккумуляторную батарею?",
                "Непосредственно на снегоходе", "Аккумуляторную батарею демонтировать со снегохода", "Оба варианта верны", "",
                "Аккумуляторную батарею демонтировать со снегохода", "");
        final QuestionsList questions4 = new QuestionsList("Какие действия с внедорожным мототранспортным средством приводят к травмированию?",
                "Использование машины не по прямому назначению", "Эксплуатация без предусмотренных средств индивидуальной защиты", "Все перечисленные", "",
                "Все перечисленные", "");
        final QuestionsList questions5 = new QuestionsList("Как меняется величина центробежной силы на повороте с увеличением скорости:",
                "Не изменяется", "Увеличивается пропорционально скорости", "Увеличивается пропорционально квадрату скорости", "",
                "Увеличивается пропорционально квадрату скорости", "");
        final QuestionsList questions6 = new QuestionsList("Как правильно буксировать поврежденный снегоход?",
                "Снять ремень вариатора, буксировать за дуги лыж на самой малой скорости, используйте для этого жёсткую буксирную тягу или буксировочный канат. На буксируемом снегоходе должен находиться человек, который будет следить за движением и, при необходимости, затормаживать ход", "Снять ремень вариатора, буксировать за стойки лыж на самой малой скорости, используйте для этого жёсткую буксирную тягу или буксировочный канат. На буксируемом снегоходе должен находиться человек, который будет следить за движением и, при необходимости, затормаживать ход", "Не снимать ремень вариатора, буксировать за стойки лыж на самой малой скорости, используйте для этого жёсткую буксирную тягу или буксировочный канат. На буксируемом снегоходе должен находиться человек, который будет следить за движением и, при необходимости, затормаживать ход", "",
                "Снять ремень вариатора, буксировать за стойки лыж на самой малой скорости, используйте для этого жёсткую буксирную тягу или буксировочный канат. На буксируемом снегоходе должен находиться человек, который будет следить за движением и, при необходимости, затормаживать ход", "");
        final QuestionsList questions7 = new QuestionsList("Уголовная ответственность установлена за нарушение правил дорожного движения и эксплуатации транспортных средств, повлекшее по неосторожности причинение:",
                "Тяжкого вреда здоровью человека", "Повреждений вне зависимости от степени тяжести, а также нанесение крупного материального ущерба.", "Тяжкого вреда здоровью человека или смерть человека", "",
                "Тяжкого вреда здоровью человека или смерть человека", "");
        final QuestionsList questions8 = new QuestionsList("Каким образом необходимо уложить пострадавшего, если у него отсутствует или плохо прощупывается пульс, отмечается бледность (в связи с кровотечением, кровопотерей)?",
                "Сидя или полулежа", "С низким положением головы и приподнятыми ногами", "На ровную поверхность", "",
                "С низким положением головы и приподнятыми ногами", "");

        questionsLists.add(questions1);
        questionsLists.add(questions2);
        questionsLists.add(questions3);
        questionsLists.add(questions4);
        questionsLists.add(questions5);
        questionsLists.add(questions6);
        questionsLists.add(questions7);
        questionsLists.add(questions8);

        return questionsLists;
    }
    private static List<QuestionsList> bil6Quest(){

        final List<QuestionsList> questionsLists = new ArrayList<>();
        final QuestionsList questions1 = new QuestionsList("Разрешается ли заправка внедорожноrо мототранспортноrо средства при свете открытых источников пламени?",
                "Разрешается", "Запрещается", "Разрешается, если принимаются соответствующие меры безопасности", "",
                "Запрещается", "");
        final QuestionsList questions2 = new QuestionsList("Перед запуском двигателя внедорожноrо мототранспортноrо средства необходимо:",
                "Несколько раз нажать на рычаг газа, чтобы убедиться в его работе без заеданий", "Поставить снегоход на стояночный тормоз", "Шнур устройства для экстренного останова двигателя прикрепить к одежде", "Выполнить все перечисленное",
                "Выполнить все перечисленное", "");
        final QuestionsList questions3 = new QuestionsList("Соединение и разъединение штекерных разъемов необходимо производить держась руками:",
                "За электрожгут", "За изолирующий разъем", "За контакты", "",
                "За изолирующий разъем", "");
        final QuestionsList questions4 = new QuestionsList("В каких случаях необходимо соблюдать повышенные меры пожарной безопасности при эксплуатации внедорожного мототранспортного средства?",
                "При заправке", "При заправке и проведении технического обслуживания", "При заправке, ремонте, проведении технического обслуживания и осмотров", "",
                "При заправке, ремонте, проведении технического обслуживания и осмотров", "");
        final QuestionsList questions5 = new QuestionsList("Как зависит величина тормозного пути снегоболотохода с увеличением скорости движения?",
                "Не зависит", "Увеличивается пропорционально скорости", "Увеличивается пропорционально квадрату скорости", "",
                "Увеличивается пропорционально квадрату скорости", "");
        final QuestionsList questions6 = new QuestionsList("Что следует использовать для буксировки внедорожным мототранспортным средством каких-либо грузов или прицепа?",
                "Гибкое связующее звено с предупредительными устройствами", "Буксировочный канат", "Жёсткую буксирную тягу", "",
                "Жёсткую буксирную тягу", "");
        final QuestionsList questions7 = new QuestionsList("Какое взыскание накладывается на граждан при эксплуатации механических транспортных средств с превышением нормативов содержания загрязняющих веществ в выбросах либо с превышением нормативов уровня шума?",
                "Предупреждение", "Административный штраф", "Любое из перечисленных взысканий", "",
                "Любое из перечисленных взысканий", "");
        final QuestionsList questions8 = new QuestionsList("При каких видах повреждений возможно сидячее (полусидячее) положение пострадавшего при транспортировке?",
                "При переломах верхних конечностей, ранениях шеи", "При ранениях органов грудной клетки", "Во всех перечисленных случаях", "",
                "Во всех перечисленных случаях", "");

        questionsLists.add(questions1);
        questionsLists.add(questions2);
        questionsLists.add(questions3);
        questionsLists.add(questions4);
        questionsLists.add(questions5);
        questionsLists.add(questions6);
        questionsLists.add(questions7);
        questionsLists.add(questions8);

        return questionsLists;
    }
    private static List<QuestionsList> bil7Quest(){

        final List<QuestionsList> questionsLists = new ArrayList<>();
        final QuestionsList questions1 = new QuestionsList("Разрешается ли выезжать на снегоходе с непристегнутым карабином аварийного выключателя?",
                "Разрешается", "Запрещается", "Разрешается, если движение будет осуществляться на скорости, не превышающей 10 км/ч", "",
                "Запрещается", "");
        final QuestionsList questions2 = new QuestionsList("Кто допускается к управлению внедорожным мототранспортным средством?",
                "Лица, достигшие 16-летнего возраста", "Лица имеющие водительское удостоверение на правво управления транспортным средством категории 'А' ",
                "Лица, достигшие 16-летнего возраста, не имеющие медицинских противопоказаний и имеющие удостоверение тракториста-машиниста (тракториста) с открытой категорией 'AI'", "",
                "Лица, достигшие 16-летнего возраста, не имеющие медицинских противопоказаний и имеющие удостоверение тракториста-машиниста (тракториста) с открытой категорией 'AI'", "");
        final QuestionsList questions3 = new QuestionsList("Во время движения на внедорожном мототранспортном средстве по пересеченной незнакомой местности необходимо:",
                "Держать обе руки на руле и обе ноги на подножках", "Снизить скорость и быть предельно осторожным", "Принять все меры, перечисленные в первых двух пунктах", "",
                "Принять все меры, перечисленные в первых двух пунктах", "");
        final QuestionsList questions4 = new QuestionsList("Какие неисправности внедорожного мототранспортного средства приводят к загрязнению окружающей среды?",
                "Течь масла и (или) охлаждающей жидкости", "Повышенная дымность двигателя и (или) повышенное содержание окиси углерода в отработавших газах",
                "Все перечисленное", "",
                "Все перечисленное", "");
        final QuestionsList questions5 = new QuestionsList("Допускается ли запуск двигателя при снятом вариаторном ремне?",
                "Разрешается", "Не разрешается", "Допускается при регулировочных пусках системы питания", "",
                "Не разрешается", "");
        final QuestionsList questions6 = new QuestionsList("Какое положение необходимо принять при спуске с крутого склона при движении на снегоходе?",
                "Сидя", "Полусидя", "Стоя", "Стоя с опорой на одно колено на сиденье",
                "Сидя", "");
        final QuestionsList questions7 = new QuestionsList("Какие виды административных наказаний могут применяться к водителям внедорожных мототранспортных средств за нарушения правил эксплуатации или ПДД?",
                "Предупреждение, административный штраф, конфискация орудия совершения или предмета административного правонарушения, лишение специального права, предоставленного физическому лицу, административный арест, обязательные работы",
                "Предупреждение, административный штраф или лишение специального права, предоставленного физическому лицу", "Предупреждение или административный штраф", "",
                "Предупреждение, административный штраф, конфискация орудия совершения или предмета административного правонарушения, лишение специального права, предоставленного физическому лицу, административный арест, обязательные работы", "");
        final QuestionsList questions8 = new QuestionsList("Как здоровье водителя влияет на безопасность движения внедорожного мототранспортного средства?",
                "Влияет незначительно", "Не влияет", "Является одним из главных факторов безопасности движения", "",
                "Является одним из главных факторов безопасности движения", "");

        questionsLists.add(questions1);
        questionsLists.add(questions2);
        questionsLists.add(questions3);
        questionsLists.add(questions4);
        questionsLists.add(questions5);
        questionsLists.add(questions6);
        questionsLists.add(questions7);
        questionsLists.add(questions8);

        return questionsLists;
    }
    private static List<QuestionsList> bil8Quest(){

        final List<QuestionsList> questionsLists = new ArrayList<>();
        final QuestionsList questions1 = new QuestionsList("Разрешается ли выезжать на снегоходе с непристегнутым карабином аварийного выключателя?",
                "Разрешается", "Запрещается", "Разрешается, если движение будет осуществляться на скорости, не превышающей 10 км/ч", "",
                "Запрещается", "");
        final QuestionsList questions2 = new QuestionsList("Кто допускается к управлению внедорожным мототранспортным средством?",
                "Лица, достигшие 16-летнего возраста", "Лица имеющие водительское удостоверение на правво управления транспортным средством категории 'А' ",
                "Лица, достигшие 16-летнего возраста, не имеющие медицинских противопоказаний и имеющие удостоверение тракториста-машиниста (тракториста) с открытой категорией 'AI'", "",
                "Лица, достигшие 16-летнего возраста, не имеющие медицинских противопоказаний и имеющие удостоверение тракториста-машиниста (тракториста) с открытой категорией 'AI'", "");
        final QuestionsList questions3 = new QuestionsList("Во время движения на внедорожном мототранспортном средстве по пересеченной незнакомой местности необходимо:",
                "Держать обе руки на руле и обе ноги на подножках", "Снизить скорость и быть предельно осторожным", "Принять все меры, перечисленные в первых двух пунктах", "",
                "Принять все меры, перечисленные в первых двух пунктах", "");
        final QuestionsList questions4 = new QuestionsList("Какие неисправности внедорожного мототранспортного средства приводят к загрязнению окружающей среды?",
                "Течь масла и (или) охлаждающей жидкости", "Повышенная дымность двигателя и (или) повышенное содержание окиси углерода в отработавших газах",
                "Все перечисленное", "",
                "Все перечисленное", "");
        final QuestionsList questions5 = new QuestionsList("Допускается ли запуск двигателя при снятом вариаторном ремне?",
                "Разрешается", "Не разрешается", "Допускается при регулировочных пусках системы питания", "",
                "Не разрешается", "");
        final QuestionsList questions6 = new QuestionsList("Какое положение необходимо принять при спуске с крутого склона при движении на снегоходе?",
                "Сидя", "Полусидя", "Стоя", "Стоя с опорой на одно колено на сиденье",
                "Сидя", "");
        final QuestionsList questions7 = new QuestionsList("Какие виды административных наказаний могут применяться к водителям внедорожных мототранспортных средств за нарушения правил эксплуатации или ПДД?",
                "Предупреждение, административный штраф, конфискация орудия совершения или предмета административного правонарушения, лишение специального права, предоставленного физическому лицу, административный арест, обязательные работы",
                "Предупреждение, административный штраф или лишение специального права, предоставленного физическому лицу", "Предупреждение или административный штраф", "",
                "Предупреждение, административный штраф, конфискация орудия совершения или предмета административного правонарушения, лишение специального права, предоставленного физическому лицу, административный арест, обязательные работы", "");
        final QuestionsList questions8 = new QuestionsList("Как здоровье водителя влияет на безопасность движения внедорожного мототранспортного средства?",
                "Влияет незначительно", "Не влияет", "Является одним из главных факторов безопасности движения", "",
                "Является одним из главных факторов безопасности движения", "");

        questionsLists.add(questions1);
        questionsLists.add(questions2);
        questionsLists.add(questions3);
        questionsLists.add(questions4);
        questionsLists.add(questions5);
        questionsLists.add(questions6);
        questionsLists.add(questions7);
        questionsLists.add(questions8);

        return questionsLists;
    }
    private static List<QuestionsList> bil9Quest(){

        final List<QuestionsList> questionsLists = new ArrayList<>();
        final QuestionsList questions1 = new QuestionsList("Разрешается ли выезжать на снегоходе с непристегнутым карабином аварийного выключателя?",
                "Разрешается", "Запрещается", "Разрешается, если движение будет осуществляться на скорости, не превышающей 10 км/ч", "",
                "Запрещается", "");
        final QuestionsList questions2 = new QuestionsList("Кто допускается к управлению внедорожным мототранспортным средством?",
                "Лица, достигшие 16-летнего возраста", "Лица имеющие водительское удостоверение на правво управления транспортным средством категории 'А' ",
                "Лица, достигшие 16-летнего возраста, не имеющие медицинских противопоказаний и имеющие удостоверение тракториста-машиниста (тракториста) с открытой категорией 'AI'", "",
                "Лица, достигшие 16-летнего возраста, не имеющие медицинских противопоказаний и имеющие удостоверение тракториста-машиниста (тракториста) с открытой категорией 'AI'", "");
        final QuestionsList questions3 = new QuestionsList("Во время движения на внедорожном мототранспортном средстве по пересеченной незнакомой местности необходимо:",
                "Держать обе руки на руле и обе ноги на подножках", "Снизить скорость и быть предельно осторожным", "Принять все меры, перечисленные в первых двух пунктах", "",
                "Принять все меры, перечисленные в первых двух пунктах", "");
        final QuestionsList questions4 = new QuestionsList("Какие неисправности внедорожного мототранспортного средства приводят к загрязнению окружающей среды?",
                "Течь масла и (или) охлаждающей жидкости", "Повышенная дымность двигателя и (или) повышенное содержание окиси углерода в отработавших газах",
                "Все перечисленное", "",
                "Все перечисленное", "");
        final QuestionsList questions5 = new QuestionsList("Допускается ли запуск двигателя при снятом вариаторном ремне?",
                "Разрешается", "Не разрешается", "Допускается при регулировочных пусках системы питания", "",
                "Не разрешается", "");
        final QuestionsList questions6 = new QuestionsList("Какое положение необходимо принять при спуске с крутого склона при движении на снегоходе?",
                "Сидя", "Полусидя", "Стоя", "Стоя с опорой на одно колено на сиденье",
                "Сидя", "");
        final QuestionsList questions7 = new QuestionsList("Какие виды административных наказаний могут применяться к водителям внедорожных мототранспортных средств за нарушения правил эксплуатации или ПДД?",
                "Предупреждение, административный штраф, конфискация орудия совершения или предмета административного правонарушения, лишение специального права, предоставленного физическому лицу, административный арест, обязательные работы",
                "Предупреждение, административный штраф или лишение специального права, предоставленного физическому лицу", "Предупреждение или административный штраф", "",
                "Предупреждение, административный штраф, конфискация орудия совершения или предмета административного правонарушения, лишение специального права, предоставленного физическому лицу, административный арест, обязательные работы", "");
        final QuestionsList questions8 = new QuestionsList("Как здоровье водителя влияет на безопасность движения внедорожного мототранспортного средства?",
                "Влияет незначительно", "Не влияет", "Является одним из главных факторов безопасности движения", "",
                "Является одним из главных факторов безопасности движения", "");

        questionsLists.add(questions1);
        questionsLists.add(questions2);
        questionsLists.add(questions3);
        questionsLists.add(questions4);
        questionsLists.add(questions5);
        questionsLists.add(questions6);
        questionsLists.add(questions7);
        questionsLists.add(questions8);

        return questionsLists;
    }
    private static List<QuestionsList> bil10Quest(){

        final List<QuestionsList> questionsLists = new ArrayList<>();
        final QuestionsList questions1 = new QuestionsList("Разрешается ли выезжать на снегоходе с непристегнутым карабином аварийного выключателя?",
                "Разрешается", "Запрещается", "Разрешается, если движение будет осуществляться на скорости, не превышающей 10 км/ч", "",
                "Запрещается", "");
        final QuestionsList questions2 = new QuestionsList("Кто допускается к управлению внедорожным мототранспортным средством?",
                "Лица, достигшие 16-летнего возраста", "Лица имеющие водительское удостоверение на правво управления транспортным средством категории 'А' ",
                "Лица, достигшие 16-летнего возраста, не имеющие медицинских противопоказаний и имеющие удостоверение тракториста-машиниста (тракториста) с открытой категорией 'AI'", "",
                "Лица, достигшие 16-летнего возраста, не имеющие медицинских противопоказаний и имеющие удостоверение тракториста-машиниста (тракториста) с открытой категорией 'AI'", "");
        final QuestionsList questions3 = new QuestionsList("Во время движения на внедорожном мототранспортном средстве по пересеченной незнакомой местности необходимо:",
                "Держать обе руки на руле и обе ноги на подножках", "Снизить скорость и быть предельно осторожным", "Принять все меры, перечисленные в первых двух пунктах", "",
                "Принять все меры, перечисленные в первых двух пунктах", "");
        final QuestionsList questions4 = new QuestionsList("Какие неисправности внедорожного мототранспортного средства приводят к загрязнению окружающей среды?",
                "Течь масла и (или) охлаждающей жидкости", "Повышенная дымность двигателя и (или) повышенное содержание окиси углерода в отработавших газах",
                "Все перечисленное", "",
                "Все перечисленное", "");
        final QuestionsList questions5 = new QuestionsList("Допускается ли запуск двигателя при снятом вариаторном ремне?",
                "Разрешается", "Не разрешается", "Допускается при регулировочных пусках системы питания", "",
                "Не разрешается", "");
        final QuestionsList questions6 = new QuestionsList("Какое положение необходимо принять при спуске с крутого склона при движении на снегоходе?",
                "Сидя", "Полусидя", "Стоя", "Стоя с опорой на одно колено на сиденье",
                "Сидя", "");
        final QuestionsList questions7 = new QuestionsList("Какие виды административных наказаний могут применяться к водителям внедорожных мототранспортных средств за нарушения правил эксплуатации или ПДД?",
                "Предупреждение, административный штраф, конфискация орудия совершения или предмета административного правонарушения, лишение специального права, предоставленного физическому лицу, административный арест, обязательные работы",
                "Предупреждение, административный штраф или лишение специального права, предоставленного физическому лицу", "Предупреждение или административный штраф", "",
                "Предупреждение, административный штраф, конфискация орудия совершения или предмета административного правонарушения, лишение специального права, предоставленного физическому лицу, административный арест, обязательные работы", "");
        final QuestionsList questions8 = new QuestionsList("Как здоровье водителя влияет на безопасность движения внедорожного мототранспортного средства?",
                "Влияет незначительно", "Не влияет", "Является одним из главных факторов безопасности движения", "",
                "Является одним из главных факторов безопасности движения", "");

        questionsLists.add(questions1);
        questionsLists.add(questions2);
        questionsLists.add(questions3);
        questionsLists.add(questions4);
        questionsLists.add(questions5);
        questionsLists.add(questions6);
        questionsLists.add(questions7);
        questionsLists.add(questions8);

        return questionsLists;
    }

    /*
7
        final List<QuestionsList> questionsLists = new ArrayList<>();
        final QuestionsList questions1 = new QuestionsList("",
                "", "", "", "",
                "", "");
        final QuestionsList questions2 = new QuestionsList("",
                "", "", "", "",
                "", "");
        final QuestionsList questions3 = new QuestionsList("",
                "", "", "", "",
                "", "");
        final QuestionsList questions4 = new QuestionsList("",
                "", "", "", "",
                "", "");
        final QuestionsList questions5 = new QuestionsList("",
                "", "", "", "",
                "", "");
        final QuestionsList questions6 = new QuestionsList("",
                "", "", "", "",
                "Сидя", "");
        final QuestionsList questions7 = new QuestionsList("",
                "", "", "", "",
                "", "");
        final QuestionsList questions8 = new QuestionsList("",
                "", "", "", "",
                "", "");





8
        final List<QuestionsList> questionsLists = new ArrayList<>();
        final QuestionsList questions1 = new QuestionsList("",
                "", "", "", "",
                "", "");
        final QuestionsList questions2 = new QuestionsList("",
                "", "", "", "",
                "", "");
        final QuestionsList questions3 = new QuestionsList("",
                "", "", "", "",
                "", "");
        final QuestionsList questions4 = new QuestionsList("",
                "", "", "", "",
                "", "");
        final QuestionsList questions5 = new QuestionsList("",
                "", "", "", "",
                "", "");
        final QuestionsList questions6 = new QuestionsList("",
                "", "", "", "",
                "Сидя", "");
        final QuestionsList questions7 = new QuestionsList("",
                "", "", "", "",
                "", "");
        final QuestionsList questions8 = new QuestionsList("",
                "", "", "", "",
                "", "");





9
        final List<QuestionsList> questionsLists = new ArrayList<>();
        final QuestionsList questions1 = new QuestionsList("",
                "", "", "", "",
                "", "");
        final QuestionsList questions2 = new QuestionsList("",
                "", "", "", "",
                "", "");
        final QuestionsList questions3 = new QuestionsList("",
                "", "", "", "",
                "", "");
        final QuestionsList questions4 = new QuestionsList("",
                "", "", "", "",
                "", "");
        final QuestionsList questions5 = new QuestionsList("",
                "", "", "", "",
                "", "");
        final QuestionsList questions6 = new QuestionsList("",
                "", "", "", "",
                "Сидя", "");
        final QuestionsList questions7 = new QuestionsList("",
                "", "", "", "",
                "", "");
        final QuestionsList questions8 = new QuestionsList("",
                "", "", "", "",
                "", "");





10
        final List<QuestionsList> questionsLists = new ArrayList<>();
        final QuestionsList questions1 = new QuestionsList("",
                "", "", "", "",
                "", "");
        final QuestionsList questions2 = new QuestionsList("",
                "", "", "", "",
                "", "");
        final QuestionsList questions3 = new QuestionsList("",
                "", "", "", "",
                "", "");
        final QuestionsList questions4 = new QuestionsList("",
                "", "", "", "",
                "", "");
        final QuestionsList questions5 = new QuestionsList("",
                "", "", "", "",
                "", "");
        final QuestionsList questions6 = new QuestionsList("",
                "", "", "", "",
                "Сидя", "");
        final QuestionsList questions7 = new QuestionsList("",
                "", "", "", "",
                "", "");
        final QuestionsList questions8 = new QuestionsList("",
                "", "", "", "",
                "", "");
*/




    public static List<QuestionsList> getQuestions (String selectedTopicName){
        switch (selectedTopicName){
            case "bilet1" : return bil1Quest();
            case "bilet2" : return bil2Quest();
            case "bilet3" : return bil3Quest();
            case "bilet4" : return bil4Quest();
            case "bilet5" : return bil5Quest();
            case "bilet6" : return bil6Quest();
            case "bilet7" : return bil7Quest();
            case "bilet8" : return bil8Quest();
            case "bilet9" : return bil9Quest();
            default: return bil10Quest();
        }

    }

}
